<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset=”utf-8″>
    <title>Cats</title>
</head>
<div class="main">

    <body>
        <nav id="menu">
            <div class="brd">
                <figure>
                    <img src="img/cat.png" class="cat" alt="cat">
                    <figcaption>
                        <h2>MY PET</h2>
                    </figcaption>
                    </img>

                    <h5>Vous souhaitez : </h5>
                    <ul>
                        <li><button><a href="" class="btn">Changer la photo de Profil</a></button></li>
                        <li><button><a href="" class="btn">Modifier sa date d'expédition</a></button></li>
                        <li><button><a href="" class="btn">Modifier son menu</a></button></li>
                        <li><button><a href="" class="btn">Modifier son Profil</a></button></li>
                        <li><button><a href="" class="btn">Suspendre les livraisons</a></button></li>
                        <li><button><a href="" class="btn">Contacter le service client</a></button></li>
                    </ul>
                </figure>
        </nav>

        <section>
            <h2>Prochaine expédition</h2>
            <img src="img/box.png" alt="box"></img>
            <div class="exp">
                <h4>2 mois d'alimentation pour {FNAME}</h4>
                <ul>
                    <li>- 7.2kg de croquettes saines et naturelles</li>
                    <li>- 40 pochons d'effilochés</li>
                </ul>
                <h4>Prix totale pour 2 mois : 82,40€ (1,37€ : jour)</h4>
                <p class="small">Date de facturation et préparation : 15/11/2021<br>
                    Livraison estimée 16/11/2021 ++ 199/11/2021</p>
                <p><a class="link" href="">Modifier sa date d'expédition</a></p>
            </div>

            <h2>Le menu de {FNAME}</h2>
            <img src="img/food.png" alt="petfood"></img>
            <div class="mn">
                <p>Croquettes (poulets et petits légumes)...<em>35g/jour</em><br>
                    Effilochés (plusieurs saveurs)...<em>1 pochon/jour</em><br>
                    Prix total par jour...<em>1,37/jour</em>
                </p>
                <h4>Fréquence de livraison tous les 2 mois</h4>
                <p><a class="link" href="">Modifier le menu</a></p>
            </div>
            <h2>Le profil {FNAME}</h2>

            <div class="list">
                <ul>
                    <li class="li3">Nom :</li>
                    <li class="li3">Sexe :</li>
                    <li class="li3">Stérilisation :</li>
                    <li class="li3">Activité :</li>
                    <li class="li3">Allergies :</li>
                    <li class="li3">Santé :</li>
                    <li class="li3">Date de naissance :</li>
                    <li class="li3">Race :</li>
                    <li class="li3">Poids :</li>
                    <li class="li3">Préférence alimentaire :</li>
                </ul>
            </div>
            <p><a class="link" href="">Modifier son profil</a></p>
        </section>
    </body>
</div>

</html>