<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mon Portfolio</title>
    <!--Lien à mon CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Lien à ma police importée 'poppins'-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>
    <!--Script JavaScript pour l'animation du carrousel-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>
<body>
    <!--bouton pour remonter en haut de la page lors du scroll-->
    <div class="scroll-up-btn" style="display : none">
        <i class="fas fa-angle-up"></i>
    </div>
    <!--Menu de navigation-->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#about">À Propos</a></li>
                <li><a href="#services">Mes Services</a></li>
                <li><a href="#skills">Mes Compétences</a></li>
                <li><a href="#teams">L'équipe</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!--HOME-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <p class="text-1">Bienvenue chez</p>
                <h1 class="text-2">Dev.co</h1>
                <h2 class="text-3">Web Designer</h2>
                <a href="#">Votre Projet</a>
            </div>
            <div class="portfolio-photo">
                <img src="images/silouhette.png" alt="">
            </div>
        </div>
    </section>
    <!--A PROPOS-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">À propos</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/ma_photo.png" alt="">
                </div>
                <div class="column right">
                    <p class="text">Je m'appelle Bianca et je suis <span>Web Designer</span></p>
                    <p>J'apprécie la liberté offerte par le code et me ferais un plaisir de faire de votre projet une réalité !</p>
                    <a href="">Download CV</a>
                </div>
            
            </div>
        </div>
    </section>
    <!--SERVICES-->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Mes services</h2>
            <div class="services-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <p class="text">Développement</p>
                        <p>Je crée le design de votre site web ou application avec possible intégration de votre maquette en HTML5/CSS3, et JavaScript.<br> Développement du Back-end possible.
                        </p>
                    </div>
                </div>
               <div class="card">
                   <div class="box">
                       <i class="fas fa-paint-brush"></i>
                       <p class="text">Web Design</p>
                       <p>Je design votre site web de A à Z. Je vois avec vous la nature du projet et vous proposerais une maquette en accordance avec celui-ci.</p>
                   </div>
               </div>
               <div class="card">
                <div class="box">
                    <i class="fas fa-chart-line"></i>
                    <p class="text">SEO consultante</p>
                    <p>Un bon site web n'est un bon site web que s'il est bien référencé.
                        Je peux vous aider à faire monter le classement de votre site dans les moteurs de recherches. <br>Référencement = clients !
                    </p>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!--SKILLS-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Mes compétences</h2>
            <div class="skills-content">
                <div class="column left">
                    <p class="text">Mes projets</p>
                    <p>En cours ...</p>
                    <a href="#">Read More</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                        </div>
                        <div class="line sql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--EQUIPE-->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/avatar1.png" alt="">
                        <div class="text">Luc</div>
                        <p>Conseiller SEO</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/avatar2.png" alt="">
                        <div class="text">Patrick</div>
                        <p>Conseiller marketing</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/avatar3.png" alt="">
                        <div class="text">Marie</div>
                        <p>Développeuse back-end</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/avatar4.png" alt="">
                        <div class="text">Jeanne</div>
                        <p>Développeuse full-stack</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--CONTACT-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Restez en contact</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eum suscipit, minima praesentium doloribus soluta quaerat corporis expedita enim numquam ex labore. Reprehenderit et voluptatum deserunt sequi provident, atque laboriosam.</p>                        
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nom</div>
                                <div class="sub-title">Bianca</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Addresse</div>
                                <div class="sub-title">Lyon</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">nom.prenom@email.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Partagez-moi votre projet</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Nom" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field ">
                            <input type="text" placeholder="Sujet" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Votre projet en quelques mots..." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Envoyer</button>
                        </div>    
                    </form>
                </div>                
            
            </div>
        </div>
    </section>
    <!--FOOTER-->
    <footer>
        <span>Created By <a href="#">La Furette</a> | <span class="far fa-copyright"></span>2022 All rights reserved.</span>
    </footer>
    <!--Script JavaScript pour faire apparaître un fond au menu lors du scroll-->
    <script src="script.js"></script>
</body>
</html>