<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Le Budin Tico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>

<body class="container">
    <h1 class="bg-secondary text-info w-">Recette : Le Budin Tico</h1>
    <h2>Un pain perdu à la costaricaine</h2>
    <figure>
        <img src="image/budin.jpg" alt="Budin Tico - Recette costaricaine">
        <figcaption>Le Budin Costaricain, un pur délice</figcaption>
    </figure>
    <div class="row justify-content-between">
        <p class="col-md-4">On commence cette section recette avec sûrement mon dessert préféré
            du Costa Rica, <mark>tellement simple et pourtant tellement bon</mark> !
        </p>
        <p class="col-md-4">Ce dessert <strong>d'Amérique Latine</strong>, bien connu pour finir ses vieux morceaux de
            pain,
            est assez réputé au Costa Rica. Il n'y a pas une boulangerie où on ne trouve pas
            de Budin de Pan, ou Pudding de Pain.

        </p>
        <p class="col-md-4">
            Bien que souvent considéré comme <em>une version latine du pain perdu</em> ,
            ils n'ont, en fait, que peu de chose en commun,
            si ce n'est, comme dit précédemment, l'utilisation du vieux pain.
        </p>
    </div>

    <p>
        Bien que souvent considéré comme <em>une version latine du pain perdu</em> ,
        ils n'ont, en fait, que peu de chose en commun,
        si ce n'est, comme dit précédemment, l'utilisation du vieux pain.
    </p>
    <h2>Une recette facile :</h2>
    <h3>Ingrédients :</h3>
    <img src="image/ingredients.jpg" alt="Ingrédients à la préparation du Budin">
    <ul class="list-ingredients">
        <li>une baguette de vieux pain</li>
        <li>100 g de beurre</li>
        <li>400g de lait concentré sucré, soit une cannette type</li>
        <li>250 mL de lait concentré non sucré, ou lait</li>
        <li>1 cuillère à café d'arôme vanille</li>
    </ul>
    <h3>Préparation</h3>
    <h4>Temps estimé : 15 minutes</h4>
    <p>Dans un saladier, ou grand récipient :</p>
    <ol>
        <li>Couper en petits morceaux le pain</li>
        <img src="image/pain.jpg" alt="pain coupé en petits morceaux">
        <li>Ajouter le lait concentré non sucré</li>
        <img src="image/lait.jpg" alt="lait concentré en train d'être versé dans la préparation">
        <li>Laisser reposer 10 minutes</li>
        <li>Ajouter le beurre</li>
        <img src="image/beurre.jpg" alt="100g de beurre">
        <li>Ajouter l'arôme vanille</li>
    </ol>
    <p>La partie fun, on se retrousse les manches (en vérité, ça devrait être déjà fait), et on malaxe !</p>
    <p>La suite ...</p>
    <p>N'oubliez pas, c'est une recette <strong>facile et économique</strong>
        , qui plaira à toute la famille.
    </p>
    <p>Mais, si jamais vous êtes comme moi, <em>plus salé</em>, alors ne
        passez pas à côté de mes <a href="recette_salee.html">Recettes salées</a> ou apprennez à faire les <a
            href="recette_empanadas.html#preparation">Empanadas</a></p>
    <p>A bientôt !</p>

</body>

</html>